<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>S-클래스 - 스쿨줌 학교 원격수업을 더욱 안전하고 클린하게 진행해보세요.</title>
</head>
<body>
    <div class="not-found">
        <h1>404 - NOT FOUND</h1>
        <h3>요청하신 페이지를 찾을 수 없습니다.<br>메인페이지로 돌아가시려면 아래의 버튼을 눌러주세요.</h3>
        <button class="error_btn" onclick="error()">돌아가기</button>
        <script>
            function error() {
                location.href = '/s-class';
            }
        </script>
    </div>
    <style>
        @font-face {
            font-family: 'Cafe24Ohsquare';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Y_Spotlight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'Cafe24Ohsquare';
        }
        
        h3 {
            font-family: 'Cafe24Ohsquare';
        }

        .error_btn {
            font-family: 'Y_Spotlight';
            border: 1px solid black;
            font-size: 19px;
            background-color: inherit;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            outline: none;
        }

        .error_btn:hover {
            background-color: burlywood;
            color: blue;
        }
        
        .not-found {
            font-size: 30px;
            color: red;
            margin-top: 200px;
            text-align: center;
        }
    </style>
</body>
</html>