{
  "name": "sczom",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "logger": "0.0.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "os": "^0.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "promise": "^8.1.0",
    "sequelize": "^6.6.2",
    "shelljs": "^0.8.4"
  }
}
