<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-6.1.0.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>SCZOM - 스쿨줌 온라인 수업을 더 안전하고 클린하게</title>
</head>
<body style="height: 100%;">
    <div>
        <div class="navigator">
            <h2 class="sczom"><a href="#">SCZOM</a></h2>
            <div class="container">
                <div class="title">
                    <a class="collect" href="#">학교등록</a>
                </div>
                <div class="title">
                    <a class="collect" href="#">블로그</a>
                </div>
                <div class="title">
                    <a class="collect" href="#">FAQ</a>
                </div>
                <div class="title">
                    <a class="collect" href="#">개인정보처리방침</a>
                </div>
                <div class="title">
                    <a class="collect" href="#">학생용</a>
                </div>
                <div class="title">
                    <a class="collect" href="#">공지</a>
                </div>
                <div class="title">
                    <a class="collect" href="#">사용방법</a>
                </div>
                <div class="title">
                    <a class="collect" href="#">소개</a>
                </div>
            </div>
            <div class="account">
                <a href="#" class="login">로그인</a>
                <a href="#" class="singup">회원가입</a>
            </div>
        </div>
    </div>
    <div class="contention">
        <div class="main_content">
            <h1>학생과 교사를 위한 안전하고 클린한 원격수업,<br>QR 인증으로 편리하고, 안전한 원격수업을 진행하세요.</h1>
            <button class="button_style">등록하기</button>
        </div>
        <script src="./client.js"></script>
    </div>
</body>
</html>