@font-face {
    font-family: 'Cafe24Ohsquare';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "IBMPlexSansKR-Regular";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff")
    format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ELAND_Choice_B';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Choice_B.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ELAND_Nice_M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Nice_M.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Y_Spotlight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.sczom {
    font-family: 'ELAND_Nice_M';
    font-size: 30px;
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
    margin-right: -1200px;
}

.account {
    font-family: 'ELAND_Choice_B';
    font-size: 19px;
    padding-right: 100px;
}
.singup {
    padding-left: 20px;
}
  
a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black; text-decoration: none;
}

a:hover {
    color: violet;
    text-decoration: none;
}
  
div {
    font-family: "IBMPlexSansKR-Regular";
}

.main_content {
    font-family: 'Cafe24Ohsquare';
    font-size: 30px;   
    margin-top: 90px;
    text-align: center;
}

.button_style {
    font-family: 'Y_Spotlight';
    font-size: 20px;
    width: 100px;
    height: 40px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
}

.button_style:hover {
    animation-name: button_style;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

.navigator {
    display: flex;
    align-items: center;
    border-bottom: 0.1px solid #d2d7dd;
}
  
.contianer {
    display: flex;
}
  
.title {
    float: right;
    padding: 23px;
}

.title:hover {
    border-bottom: 0.4px solid black;
}

@keyframes button_style {
    0% {
    }
    100% {
      color: blue;
      background-color: #00FF00;
    }
  }